# MASON

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denggl2/mason/: MainActivity.kt  MasonApp.kt
app/src/main/java/com/denggl2/mason/agent/: AgentPlan.kt  AgentRuntime.kt  TaskModels.kt  TaskRunStore.kt  ToolGovernance.kt
app/src/main/java/com/denggl2/mason/automation/: AutomationCapabilityInspector.kt  AutomationDraftService.kt  AutomationEventRuntime.kt  AutomationModelGenerator.kt  AutomationOrchestrator.kt  AutomationRuntime.kt  AutomationWorkflowLogic.kt
app/src/main/java/com/denggl2/mason/data/: AiModelRepository.kt  AiProviderCatalog.kt  ApiConfig.kt  ApiConfigDataStore.kt  ArtifactStore.kt  AutomationPreferencesDataStore.kt  ConversationContextManager.kt  ConversationSummaryStore.kt  LocalModelCatalog.kt  LocalModelDownloadCoordinator.kt  LocalModelDownloadService.kt  LocalModelDownloader.kt  LocalModelStore.kt  MemoryWritePolicy.kt  ModelCapabilityHealthStore.kt  OfficialChannelPreferences.kt  OfficialChannelPreferencesDataStore.kt  ProjectContextStore.kt  SkillAutomationStore.kt  UiPreferences.kt  UiPreferencesDataStore.kt  UserMemory.kt  UserMemoryStore.kt
app/src/main/java/com/denggl2/mason/di/: ApiConfigModule.kt  ToolModule.kt
app/src/main/java/com/denggl2/mason/integration/: A2aClient.kt  A2aTaskBridge.kt  A2aToolManager.kt  CapabilityProviders.kt  CapabilityRequirementResolver.kt  IntegrationManager.kt  IntegrationModels.kt  IntegrationSecretStore.kt  IntegrationStore.kt  JsonRpcHttpTransport.kt  McpClient.kt  McpOAuthCoordinator.kt  McpOAuthProtocol.kt  McpServiceCatalog.kt  McpToolManager.kt
app/src/main/java/com/denggl2/mason/model/: ChatContextResolver.kt  MasonModelRouter.kt
app/src/main/java/com/denggl2/mason/navigation/: NavGraph.kt
app/src/main/java/com/denggl2/mason/skill/: SkillRuntime.kt
app/src/main/java/com/denggl2/mason/tool/: AlarmTool.kt  AppLauncherTool.kt  AppManagerTool.kt  AudioRecordTool.kt  BatteryOptimizationTool.kt  BatteryTool.kt  BluetoothTool.kt  CalendarTool.kt  CallLogTool.kt  CameraTool.kt  ClipboardTool.kt  ContactsTool.kt  CpuTool.kt  DeviceInfoTool.kt  DnsLookupTool.kt  FileDeleteTool.kt  FileListTool.kt  FileReadTool.kt  FileWriteTool.kt  GeocodingTool.kt  GpuTool.kt  HotspotTool.kt  HttpRequestTool.kt  LocationTool.kt  MemoryTool.kt  MemoryWriteTool.kt  NetworkInfoTool.kt  NotificationTool.kt  ProcessTool.kt  ScreenshotTool.kt  SensorTool.kt  ShellTool.kt  SmsTool.kt  StorageTool.kt  SystemSettingTool.kt  WifiTool.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: android-application.gradle.kts  android-compose.gradle.kts  android-library.gradle.kts
crash-guard/: build.gradle.kts
docs/: architecture.md
gradle/: libs.versions.toml
llm-client/: build.gradle.kts
sync/: build.gradle.kts
tool-runtime/: build.gradle.kts
(+100 files in other folders)
